<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RamadanActivity"
    android:orientation="vertical">



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/flag"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/ramadan"-->

            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:text="১"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="30dp"-->


            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/numberid"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:text="২ মে  শনিবার"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20dp"-->


            <!--/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="200dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_weight="1"-->
                <!--android:text="সেহরি"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="22dp"-->
                <!--android:layout_marginLeft="20dp"-->


                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/sehritimeid"-->
                <!--android:layout_below="@id/textView1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_weight="1"-->
                <!--android:text="3:45"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="22dp"-->

                <!--/>-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@android:color/darker_gray" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_weight="1"-->
                <!--android:text="ইফতার"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="22dp"-->
                <!--android:layout_marginLeft="20dp"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/iftartimeid"-->
                <!--android:layout_below="@id/textView1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_weight="1"-->
                <!--android:text="3:45"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="22dp"-->

                <!--/>-->

        <!--</LinearLayout>-->


    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20dp"

        >

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:columnCount="1">
            <TextView
                android:id="@+id/numberoframadanID"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:text="২ মে রবিবার"
                android:layout_rowWeight="1"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"

                />







        </GridLayout>

        <View
            android:layout_height="100dp"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:rowCount="4"
            android:background="@color/design_default_color_primary"
            android:columnCount="1"
            android:layout_marginLeft="20dp"

            >

            <TextView
                android:id="@+id/sehriTimeTextID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_gravity="center_horizontal"
                android:text="সেহরি : 3 : 46"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"

                />

            <View
                android:id="@+id/hrid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5sp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/iftarTimeTextId"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:text="ইফতা : 6 : 46"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"


                />



        </GridLayout>
    </LinearLayout>





</LinearLayout>